GOOGLE_ID=944593729526-spvfkkje5pp5j0fr3v52h9hh74facnnd.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=cVQUxrHKpA8zIvhbBgq+I/NeTtccgZWv1FD5zZ/E9T0=
MONGODB_URI=mongodb+srv://binh:binhuiyun@cluster0.spog0gr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = di6q1blh3
CLOUDINARY_API_KEY = 415726738395711
CLOUDINARY_API_SECRET = o0Jo711yMyOjnh5qviR7qO29Vag